Wine,100,10
Champagne,120,12
Cognac,130,13
Pastis,140,14
Coffee,150,15
Orangina,160,16
Chartreuse,170,17
Kir,170,18
Absinthe,180,15
Calvados,190,19
Coq au Vin,100,10
Ratatouille,200,20
Bouillabaisse,250,25
Quiche,150,15
Escargot,300,30
Foie Gras,350,35
Croque Monsieur,100,10
Cassoulet,400,40
Beef Bourguignon,450,45
Duck Confit,50,5
Cheese,75,7
Baguette,115,11
Croissant,125,12
Pain au Chocolat,135,13
Brioche,145,14
Crepes,155,15
Galettes,165,16
Tarte Flambée,175,17
Rillettes,185,18
Pissaladière,195,19
Tarte Tatin,105,10
Crème Brûlée,100,10
Macarons,120,12
Éclair,130,13
Profiterole,140,14
Madeleines,150,15
Croquembouche,160,16
Mille-Feuille,170,17
Opera Cake,180,18
Clafoutis,190,19
Baguette,200,20
,0,0
ws,65,23
