Thai Iced Tea,100,10
Thai Iced Coffee,120,12
Cha Manao,221,13
Nam Manao,130,22
Krating Daeng,140,14
Satho,150,15
Oliang,160,16
Nam Dok Anchan,170,17
Butterfly Pea Tea,180,18
Roselle Juice,190,19
Pad Thai,100,10
Tom Yum Goong,200,20
Som Tum,250,25
Massaman Curry,150,15
Green Curry,300,30
Khao Pad,350,35
Pad Krapow Moo Saap,100,10
Gaeng Keow Wan Kai,400,40
Yam Nua,450,45
Kai Med Ma Muang,50,5
Satay,75,7
Spring Rolls,115,11
Tod Man Pla,125,12
Khao Kha Mu,135,13
Sai Krok Isan,145,14
Miang Kham,155,15
Khanom Buang,165,16
Khanom Tom,175,17
Khanom Khrok,185,18
Khanom Bueang Yuan,195,19
Mango Sticky Rice,105,10
Thai Coconut Ice Cream,100,10
Khanom Chan,120,12
Foy Thong,130,13
Thong Yip,140,14
Thong Yod,150,15
Luk Chup,160,16
Sangkhaya,170,17
Khanom Buang,180,18
Khanom Krok,190,19
Green Curry,200,20
